<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="zazxxx.mapad.DetailActivity">

    <ImageView
        android:id="@+id/imageLoc"
        android:layout_width="200sp"
        android:layout_height="400sp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Tên địa điểm"/>

        <TextView
            android:id="@+id/addressLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"/>

    </LinearLayout>

</LinearLayout>
